item.woodenrails:wooden_cart.name=Wooden Cart
item.woodenrails:wooden_cart.empty.name=Wooden Cart
item.woodenrails:wooden_cart.chest.name=Wooden Storage Cart
item.woodenrails:wooden_cart.colored_chest.name=Wooden Storage Cart
item.woodenrails:wooden_cart.workbench.name=Workbench Wooden Cart
item.woodenrails:wooden_cart.tnt.name=TNT Wooden Cart
item.woodenrails:wooden_cart.furnace.name=Powered Wooden Cart
item.woodenrails:wooden_cart.hopper.name=Hopper Wooden Cart
item.woodenrails:wooden_cart.tank.name=Tank Wooden Cart
entity.woodenrails:empty_cart.name=Empty Cart
entity.woodenrails:tnt_cart.name=TNT Cart
entity.woodenrails:hopper_cart.name=Hopper Cart
entity.woodenrails:furnace_cart.name=Powered Cart
entity.woodenrails:chest_cart.name=Storage Cart
entity.woodenrails:workbench_cart.name=Workbench Cart
entity.woodenrails:tank_cart.name=Tank Cart
tile.woodenrails:wooden_rail.name=Wooden Rail